# sample-jenkins-project

./: README.rst
hello/: .gitignore  pom.xml  src.xml
hello/src/main/java/com/bigfatplayer/hello/: App.java
hello/src/main/thrift/: calc.thrift
hello/src/test/java/com/bigfatplayer/hello/: AppTest.java
